<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dyy.tsp.evgb.gateway</groupId>
        <artifactId>ev-gb-gateway-root</artifactId>
        <version>1.1.2-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ev-gb-gateway-tcu</artifactId>

    <dependencies>
        <!--netty封装-->
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-boot-starter-netty</artifactId>
            <version>${boot.framework.version}</version>
        </dependency>
        <!--协议封装依赖-->
        <dependency>
            <groupId>com.dyy.tsp.evgb.gateway</groupId>
            <artifactId>ev-gb-gateway-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--公用swagger-->
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-boot-starter-swagger</artifactId>
            <version>${boot.framework.version}</version>
        </dependency>
        <!--公用api-->
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-boot-starter-api</artifactId>
            <version>${boot.framework.version}</version>
        </dependency>
        <!--websocket封装-->
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-boot-starter-websocket</artifactId>
            <version>${boot.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dyy.tsp.evgb.gateway.tcu.TcuApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/crm-lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>