# ev-gb-gateway

./: README.md  pom.xml
ev-gb-gateway-dispatcher/: pom.xml
ev-gb-gateway-dispatcher/src/main/resources/: bootstrap.properties
ev-gb-gateway-document/: pom.xml
ev-gb-gateway-document/src/main/java/com/dyy/tsp/evgb/gateway/document/: Maven私服搭建.txt  Mongo索引优化.txt  Netty项目实战优化文档1.0.docx  Netty项目实战优化文档2.0.docx  nacos.txt  settings-dyy.xml  压测HEX报文.txt  线程组-仿真模拟车辆.jmx
ev-gb-gateway-document/src/main/java/com/dyy/tsp/evgb/gateway/document/properties/: ev-gb-gateway-server.properties  ev-gb-gateway-tcu.properties  kafka.properties  redis-listener.properties  redis.properties  swagger.properties  websocket.properties
ev-gb-gateway-protocol/: pom.xml
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/common/: CommonCache.java  Constants.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/decode/: EvGBNettyDecode.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/entity/: AlarmData.java  BeanTime.java  CommandDownRequest.java  DataBody.java  DriveMotorData.java  EngineData.java  EvGBProtocol.java  ExtremeData.java  FuelCellData.java  LocationData.java  PlatformLogin.java  PlatformLogout.java  RealTimeData.java  SubsystemTemperatureData.java  SubsystemVoltageData.java  VehicleCache.java  VehicleData.java  VehicleLogin.java  VehicleLogout.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/enumtype/: CachePrefixEnum.java  CommandDownHelperType.java  CommandType.java  EncryptionType.java  LatitudeType.java  LongitudeType.java  RealTimeDataType.java  ResponseType.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/handler/: AbstractBusinessHandler.java  IHandler.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/parse/: AbstractParseHandler.java  IParse.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/util/: ByteUtil.java  HelperKeyUtil.java
ev-gb-gateway-server/: pom.xml
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/: GatewayApplication.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/config/: EvGBProperties.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/enumtype/: GatewayCoreType.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/handler/: BusinessHandler.java  CheckTimeHandler.java  DebugHandler.java  ForwardHandler.java  HeartBeatHandler.java  PlatformHandler.java  RealTimeDataHandler.java  VehicleHandler.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/listener/: CommandDownHandler.java  RedisListener.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/netty/: EvGBNettyDecode.java  EvGBNettyHandler.java  EvGBNettyServer.java  EvGBParseHandler.java  EvGbGatewayServer.java
ev-gb-gateway-server/src/main/resources/: bootstrap.properties
ev-gb-gateway-tcu/: pom.xml
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/: TcuApplication.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/api/: ConsoleServer.java  TcuApi.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/config/: TcuProperties.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/enumtype/: TcuCoreType.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/error/: TcuError.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/handler/: BusinessHandler.java  ResponseHandler.java  TcuHandler.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/listener/: DebugListener.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/netty/: TcuChannel.java  TcuClient.java  TcuNettyClient.java  TcuNettyHandler.java  TcuParseHandler.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/vo/: CommandDownRequestVo.java  PlatformLoginVo.java  PlatformLogoutVo.java  RealTimeDataVo.java  VehicleLoginVo.java  VehicleLogoutVo.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/websocket/: DebugWebSocketHandler.java  WebSocketInterceptor.java
ev-gb-gateway-tcu/src/main/resources/: bootstrap.properties
ev-gb-gateway-tcu/src/main/resources/static/: index.html
