evgb.port=8111
evgb.timeout=30
evgb.soBackLog=4096
evgb.workLoopCount=4
evgb.commandRequestTopic=dyy_command_request_data
evgb.commandResponseTopic=dyy_command_response_data
evgb.debugTopic=dyy_debug_data
evgb.dispatcherTopic=dyy_dispatcher_data
evgb.evgbTopic=dyy_evgb_data

logging.level.com.dyy.tsp=DEBUG
logging.level.io.netty=INFO
logging.level.com.alibaba.nacos.client.naming=ERROR