tcu.serverHost=ev-gb-gateway-server
tcu.serverPort=8111
tcu.reconnectMaxNum=1000000
tcu.timeout=4
tcu.heartVin=LSFGHHH0123456789
tcu.commandRequestTopic=dyy_command_request_data

redis.databaseStr=0,15

spring.kafka.consumer.topic=dyy_debug_data
spring.kafka.consumer.groupId=ev-gb-gateway-tcu
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.dyy.tsp=DEBUG
logging.level.io.netty=INFO
logging.level.com.alibaba.nacos.client.naming=ERROR