tcu.serverHost=ev-gb-gateway-server
tcu.serverPort=8111
tcu.reconnectMaxNum=1000000
tcu.timeout=4
tcu.heartVin=LSFGHHH0123456789
tcu.commandRequestTopic=dyy_command_request_data

need.load.redis.databaseStr=0,15

#kafka
spring.kafka.consumers.tcu.topic=dyy_debug_data
spring.kafka.consumers.tcu.groupId=ev-gb-gateway-tcu
spring.kafka.consumers.tcu.listener=com.dyy.tsp.evgb.gateway.tcu.listener.DebugListener
spring.kafka.consumers.tcu.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.com.dyy.tsp=DEBUG
logging.level.io.netty=INFO
logging.level.com.alibaba.nacos.client.naming=ERROR