spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.maxTotal=50
spring.redis.maxIdle=8
spring.redis.maxWaitMillis=1000
spring.redis.testOnBorrow=true
#需要初始化的Redis database
spring.redis.databaseStr=${redis.databaseStr}