spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.maxActive=20
spring.redis.maxWait=-1
spring.redis.maxIdle=8
spring.redis.testOnBorrow=true
spring.redis.databaseStr=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14