spring.swagger.title=微服务API文档
spring.swagger.contactName=NB
spring.swagger.contactUrl=http://www.baidu.com/
spring.swagger.contactEmail=15000814726@163.com
spring.swagger.description=微服务API文档
spring.swagger.termsOfServiceUrl=http://www.baidu.com/
spring.swagger.license=微服务API文档
spring.swagger.licenseUrl=http://www.baidu.com/
spring.swagger.version=1.1.2-RELEASE